<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    
    <div class="login-page">
        <div class="form">
          <img src="midia/gray.png" alt="dep-imagem">

          <h1>DEPUTADO</h1>
          <form class="data-form">
          </form>
          
          <form class="send-form">
            <input type="text" placeholder="CEP" id="sender">
            <input type="submit" value="Enviar">
          </form>

        </div>
    </div>

</body>
</html>
